<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Grape+Nuts&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
   <div class="parent">
       <div class="cadre row " >  
        <img src="../img/image1.jpg" alt=""> 
        <h2 class="espace">Product 1</h2>
        <p class="espace">$ 400.00</p>
    <div class="box-btn espace" >
        
        <button class="btn2 btn">Add to Card</button>
    </div>
    </div>

    <div class="cadre row " >  
        <img src="../img/georgia-de-lotz--3xSBrSzTjg-unsplash.jpg" alt=""> 
        <h2 class="espace">Product 1</h2>
        <p class="espace">$ 400.00</p>
    <div class="box-btn espace" >
        
        <button class="btn2 btn">Add to Card</button>
    </div>
    </div>

    <div class="cadre row " >  
        <img src="../img/hipster-mum-Ri17WyRuclo-unsplash.jpg" alt=""> 
        <h2 class="espace">Product 1</h2>
        <p class="espace">$ 400.00</p>
   <div class="box-btn espace" >
        
        <button class="btn2 btn">Add to Card</button>
    </div>
    </div>
    
   </div>
</body>
</html>